-- === สคริปเต็ม แก้ไขปัญหาเล่นท่าเต้นค้าง ===
local Screen= setmetatable({}, {
__index= function(_, key)
local cam= workspace.CurrentCamera
local size= cam and cam.ViewportSize or Vector2.new(1920, 1080)
if key== "Width" then
return size.X
elseif key== "Height" then
return size.Y
elseif key== "Size" then
return size
end end})

function scale(axis, value)
if axis== "X" then
        return value * (Screen.Width / 1920) * 2.2
    elseif axis== "Y" then
        return value * (Screen.Height / 1080)  * 2.2
end end

function missing(t, f, fallback)
    if type(f) == t then return f end
    return fallback 
end

cloneref = missing("function", cloneref, function(...) return ... end)

local Services = setmetatable({}, {
    __index = function(_, name)
        return cloneref(game:GetService(name))
    end
})

local Players = Services.Players
local RunService = Services.RunService
local UserInputService = Services.UserInputService
local TweenService = Services.TweenService
local AvatarEditorService = Services.AvatarEditorService
local HttpService = Services.HttpService

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local lastPosition = character.PrimaryPart and character.PrimaryPart.Position or Vector3.new()

player.CharacterAdded:Connect(function(newCharacter)
    character = newCharacter
    humanoid = newCharacter:WaitForChild("Humanoid")
    lastPosition = character.PrimaryPart and character.PrimaryPart.Position or Vector3.new()
end)

-- Settings
local Settings = {}
Settings["หยุดเมื่อเคลื่อนที่"] = true
Settings["เฟดอิน"]     = 0.1
Settings["เฟดเอาต์"]    = 0.1
Settings["น้ำหนัก"]      = 1
Settings["ความเร็ว"]       = 1
Settings["โหมดล่องหน"]    = true
Settings["ซ่อนปุ่มลบท่าเต้น"] = true
Settings["ตำแหน่งเวลา"] = 0
Settings["โหมดสลับท่าเต้น"] = false

local savedEmotes = {}
local SAVE_FILE = "GazeEmotes_SavedEmotes.json"

-- ตัวแปรสำหรับระบบสลับท่าเต้น
local SelectedEmoteIndex = nil

-- ตัวแปรเก็บการ์ดทั้งหมดสำหรับอัพเดต
local savedCards = {}

local function loadSavedEmotes()
    local success, data = pcall(function()
        if readfile and isfile and isfile(SAVE_FILE) then
            return HttpService:JSONDecode(readfile(SAVE_FILE))
        end
        return {}
    end)
    
    if success then
        savedEmotes = data
    else
        savedEmotes = {}
    end
end

local function saveEmotesToData()
    pcall(function()
        if writefile then
            writefile(SAVE_FILE, HttpService:JSONEncode(savedEmotes))
        end
    end)
end

loadSavedEmotes()

local CurrentTrack = nil
local IsLoadingTrack = false
local TrackPlaying = false

-- ฟังก์ชันหยุดท่าเต้นแบบแรงๆ
local function ForceStopCurrentTrack()
    if CurrentTrack then
        -- พยายามหยุดด้วยเฟดเอาต์ก่อน
        pcall(function()
            if CurrentTrack.IsPlaying then
                CurrentTrack:Stop(Settings["เฟดเอาต์"] or 0.1)
            end
        end)
        
        -- ถ้ายังไม่ได้หยุด ให้หยุดทันที
        pcall(function()
            if CurrentTrack and CurrentTrack.IsPlaying then
                CurrentTrack:Stop(0)
            end
        end)
        
        -- ลบทิ้งเพื่อความแน่ใจ
        pcall(function()
            if CurrentTrack then
                CurrentTrack:Destroy()
            end
        end)
        
        CurrentTrack = nil
        TrackPlaying = false
    end
end

-- ฟังก์ชันรีเซ็ต animation state
local function ResetHumanoidAnimation()
    pcall(function()
        humanoid:SetStateEnabled(Enum.HumanoidStateType.Running, true)
        humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping, true)
        humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing, true)
        humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall, true)
    end)
end

local function LoadTrack(id)
    -- หยุดท่าเต้นเก่าก่อนเลย
    ForceStopCurrentTrack()
    
    local success, result = pcall(function()
        return game:GetObjects("rbxassetid://" .. tostring(id))
    end)
    
    if not success then
        warn("Animation not found:", id)
        return nil
    end
    
    if IsLoadingTrack then 
        return nil
    end
    
    IsLoadingTrack = true
    
    -- รอสักครู่ให้ท่าเต้นเก่าหยุดก่อน
    task.wait(0.05)
    
    ResetHumanoidAnimation()
    
    local animId
    if result and #result > 0 then
        local anim = result[1]
        if anim:IsA("Animation") then
            animId = anim.AnimationId
        else
            animId = "rbxassetid://" .. tostring(id)
        end
    else
        animId = "rbxassetid://" .. tostring(id)
    end
    
    local newAnim = Instance.new("Animation")
    newAnim.AnimationId = animId
    
    local loadSuccess, newTrack = pcall(function()
        return humanoid:LoadAnimation(newAnim)
    end)
    
    if not loadSuccess or not newTrack then
        warn("Failed to load animation:", animId)
        IsLoadingTrack = false
        return nil
    end
    
    newTrack.Priority = Enum.AnimationPriority.Action4
    
    local weight = Settings["น้ำหนัก"]
    if weight == 0 then weight = 0.001 end
    
    local playSuccess = pcall(function()
        newTrack:Play(Settings["เฟดอิน"], weight, Settings["ความเร็ว"])
    end)
    
    if not playSuccess then
        warn("Failed to play animation")
        newTrack:Destroy()
        IsLoadingTrack = false
        return nil
    end
    
    CurrentTrack = newTrack
    TrackPlaying = true
    
    if CurrentTrack.Length > 0 then
        pcall(function()
            CurrentTrack.TimePosition = math.clamp(Settings["ตำแหน่งเวลา"], 0, 1) * CurrentTrack.Length
        end)
    end
    
    -- เพิ่ม Event Listener สำหรับเมื่อท่าเต้นหยุดเอง
    pcall(function()
        if CurrentTrack then
            CurrentTrack.Stopped:Connect(function()
                CurrentTrack = nil
                TrackPlaying = false
                IsLoadingTrack = false
            end)
            
            CurrentTrack.Ended:Connect(function()
                CurrentTrack = nil
                TrackPlaying = false
                IsLoadingTrack = false
            end)
        end
    end)
    
    IsLoadingTrack = false
    return newTrack
end

-- === แก้ไขส่วน Stop On Move functionality ===
local lastCheckTime = 0
local checkCooldown = 0.1

RunService.Heartbeat:Connect(function(deltaTime)
    if not character or not character.Parent or not character.PrimaryPart then
        return
    end
    
    lastCheckTime = lastCheckTime + deltaTime
    
    if lastCheckTime >= checkCooldown then
        lastCheckTime = 0
        
        if character.PrimaryPart then
            if Settings["หยุดเมื่อเคลื่อนที่"] and TrackPlaying and CurrentTrack and CurrentTrack.IsPlaying then
                local movedDistance = (character.PrimaryPart.Position - lastPosition).Magnitude
                local moved = movedDistance > 0.5
                
                local jumped = false
                if humanoid then
                    jumped = humanoid:GetState() == Enum.HumanoidStateType.Jumping
                end
                
                local isMovingFast = false
                if character.PrimaryPart.AssemblyLinearVelocity then
                    local speed = character.PrimaryPart.AssemblyLinearVelocity.Magnitude
                    isMovingFast = speed > 2
                end
                
                if moved or jumped or isMovingFast then
                    ForceStopCurrentTrack()
                end
            end
            
            lastPosition = character.PrimaryPart.Position
        end
    end
end)

-- === GUI ===
local CoreGui = Services.CoreGui
local gui = Instance.new("ScreenGui")
gui.Name = "GazeEmoteGUI"
gui.Parent = CoreGui
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Create a rounded corner function
local function createCorner(parent, cornerRadius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, cornerRadius)
    corner.Parent = parent
    return corner
end

-- Main container frame
local mainContainer = Instance.new("Frame")
mainContainer.Size = UDim2.new(0, scale("X", 600), 0, scale("Y", 400))
mainContainer.Position = UDim2.new(0.5, -scale("X", 400), 0.5, -scale("Y", 250))
mainContainer.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
mainContainer.BackgroundTransparency = 0.3
mainContainer.Active = true
mainContainer.Draggable = true
mainContainer.Parent = gui
createCorner(mainContainer, 12)

-- Title
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, scale("Y", 36))
title.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
title.BackgroundTransparency = 0.3
title.Text = "สคริปของzxcvbhy116😏 (แก้ไขแล้ว)"
title.TextColor3 = Color3.new(1, 1, 1)
title.Font = Enum.Font.GothamBold
title.TextScaled = true
title.Parent = mainContainer
createCorner(title, 8)

-- Tab buttons
local catalogTabBtn = Instance.new("TextButton")
catalogTabBtn.Size = UDim2.new(0.3, 0, 0, scale("Y", 24))
catalogTabBtn.Position = UDim2.new(0.05, 0, 0, scale("Y", 40))
catalogTabBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 120)
catalogTabBtn.BackgroundTransparency = 0.2
catalogTabBtn.Text = "คลังท่าเต้น"
catalogTabBtn.TextColor3 = Color3.new(1, 1, 1)
catalogTabBtn.Font = Enum.Font.GothamBold
catalogTabBtn.TextScaled = true
catalogTabBtn.Parent = mainContainer
createCorner(catalogTabBtn, 6)

local savedTabBtn = Instance.new("TextButton")
savedTabBtn.Size = UDim2.new(0.3, 0, 0, scale("Y", 24))
savedTabBtn.Position = UDim2.new(0.35, 0, 0, scale("Y", 40))
savedTabBtn.BackgroundColor3 = Color3.fromRGB(60, 120, 60)
savedTabBtn.BackgroundTransparency = 0.2
savedTabBtn.Text = "ท่าเต้นที่บันทึก"
savedTabBtn.TextColor3 = Color3.new(1, 1, 1)
savedTabBtn.Font = Enum.Font.GothamBold
savedTabBtn.TextScaled = true
savedTabBtn.Parent = mainContainer
createCorner(savedTabBtn, 6)

-- Divider between catalog and settings
local divider = Instance.new("Frame")
divider.Size = UDim2.new(0, scale("X", 2), 1, -scale("Y", 70))
divider.Position = UDim2.new(0.6, -scale("X", 1), 0, scale("Y", 70))
divider.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
divider.BackgroundTransparency = 0.5
divider.Parent = mainContainer
createCorner(divider, 1)

-- Catalog section
local catalogFrame = Instance.new("Frame")
catalogFrame.Size = UDim2.new(0.6, -scale("X", 10), 1, -scale("Y", 70))
catalogFrame.Position = UDim2.new(0, scale("X", 5), 0, scale("Y", 70))
catalogFrame.BackgroundTransparency = 1
catalogFrame.Visible = true
catalogFrame.Parent = mainContainer

-- Search box
local searchBox = Instance.new("TextBox")
searchBox.Size = UDim2.new(0.6, -scale("X", 8), 0, scale("Y", 28))
searchBox.Position = UDim2.new(0, scale("X", 8), 0, 0)
searchBox.PlaceholderText = "ค้นหาท่าเต้น..."
searchBox.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
searchBox.BackgroundTransparency = 0.3
searchBox.TextColor3 = Color3.new(1, 1, 1)
searchBox.Font = Enum.Font.Gotham
searchBox.TextScaled = true
searchBox.ClearTextOnFocus = false
searchBox.Parent = catalogFrame
createCorner(searchBox, 6)

-- Search button
local searchBtn = Instance.new("TextButton")
searchBtn.Size = UDim2.new(0.2, -scale("X", 4), 0, scale("Y", 28))
searchBtn.Position = UDim2.new(0.6, scale("X", 4), 0, 0)
searchBtn.BackgroundColor3 = Color3.fromRGB(60, 130, 60)
searchBtn.BackgroundTransparency = 0.2
searchBtn.Text = "ค้นหา"
searchBtn.Font = Enum.Font.GothamBold
searchBtn.TextScaled = true
searchBtn.TextColor3 = Color3.new(1, 1, 1)
searchBtn.Parent = catalogFrame
createCorner(searchBtn, 6)

-- Sort button
local sortBtn = Instance.new("TextButton")
sortBtn.Size = UDim2.new(0.2, -scale("X", 8), 0, scale("Y", 28))
sortBtn.Position = UDim2.new(0.8, scale("X", 4), 0, 0)
sortBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 120)
sortBtn.BackgroundTransparency = 0.2
sortBtn.Text = "เรียงตาม: ความเกี่ยวข้อง"
sortBtn.Font = Enum.Font.GothamBold
sortBtn.TextScaled = true
sortBtn.TextColor3 = Color3.new(1, 1, 1)
sortBtn.Parent = catalogFrame
createCorner(sortBtn, 6)

-- Scroll frame for catalog items
local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1, -scale("X", 16), 1, -scale("Y", 40))
scroll.Position = UDim2.new(0, scale("X", 8), 0, scale("Y", 36))
scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
scroll.ScrollBarThickness = 6
scroll.BackgroundTransparency = 1
scroll.Parent = catalogFrame

-- Empty results label
local emptyLabel = Instance.new("TextLabel")
emptyLabel.Size = UDim2.new(1, 0, 0, scale("Y", 36))
emptyLabel.Position = UDim2.new(0, 0, 0.5, -scale("Y", 18))
emptyLabel.BackgroundTransparency = 1
emptyLabel.Text = "ไม่พบท่าเต้น :3"
emptyLabel.TextColor3 = Color3.new(1, 1, 1)
emptyLabel.Font = Enum.Font.GothamBold
emptyLabel.TextScaled = true
emptyLabel.Visible = false
emptyLabel.Parent = scroll

local layout = Instance.new("UIGridLayout")
layout.CellSize = UDim2.new(0, scale("X", 80), 0, scale("Y", 120))
layout.CellPadding = UDim2.new(0, scale("X", 4), 0, scale("Y", 4))
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
layout.FillDirectionMaxCells = 8
layout.Parent = scroll

-- Navigation buttons
local prevBtn = Instance.new("TextButton")
prevBtn.Size = UDim2.new(0.4, -scale("X", 6), 0, scale("Y", 32))
prevBtn.Position = UDim2.new(0, scale("X", 4), 1, -scale("Y", 36))
prevBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
prevBtn.BackgroundTransparency = 0.2
prevBtn.Text = "< ก่อนหน้า"
prevBtn.Font = Enum.Font.GothamBold
prevBtn.TextScaled = true
prevBtn.TextColor3 = Color3.new(1, 1, 1)
prevBtn.Parent = catalogFrame
createCorner(prevBtn, 6)

local nextBtn = Instance.new("TextButton")
nextBtn.Size = UDim2.new(0.4, -scale("X", 6), 0, scale("Y", 32))
nextBtn.Position = UDim2.new(0.6, scale("X", 2), 1, -scale("Y", 36))
nextBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
nextBtn.BackgroundTransparency = 0.2
nextBtn.Text = "ต่อไป >"
nextBtn.Font = Enum.Font.GothamBold
nextBtn.TextScaled = true
nextBtn.TextColor3 = Color3.new(1, 1, 1)
nextBtn.Parent = catalogFrame
createCorner(nextBtn, 6)

-- Page label
local pageLabel = Instance.new("TextLabel")
pageLabel.Size = UDim2.new(0.2, 0, 0, scale("Y", 32))
pageLabel.Position = UDim2.new(0.4, scale("X", 2), 1, -scale("Y", 36))
pageLabel.BackgroundTransparency = 1
pageLabel.Font = Enum.Font.Gotham
pageLabel.TextScaled = true
pageLabel.TextColor3 = Color3.new(1, 1, 1)
pageLabel.Text = "หน้า 1"
pageLabel.Parent = catalogFrame

-- Saved section
local savedFrame = Instance.new("Frame")
savedFrame.Size = UDim2.new(0.6, -scale("X", 10), 1, -scale("Y", 70))
savedFrame.Position = UDim2.new(0, scale("X", 5), 0, scale("Y", 70))
savedFrame.BackgroundTransparency = 1
savedFrame.Visible = false
savedFrame.Parent = mainContainer

-- Saved scroll frame
local savedScroll = Instance.new("ScrollingFrame")
savedScroll.Size = UDim2.new(1, -scale("X", 16), 1, -scale("Y", 40))
savedScroll.Position = UDim2.new(0, scale("X", 8), 0, 0)
savedScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
savedScroll.ScrollBarThickness = 6
savedScroll.BackgroundTransparency = 1
savedScroll.Parent = savedFrame

-- Saved empty label
local savedEmptyLabel = Instance.new("TextLabel")
savedEmptyLabel.Size = UDim2.new(1, 0, 0, scale("Y", 36))
savedEmptyLabel.Position = UDim2.new(0, 0, 0.5, -scale("Y", 18))
savedEmptyLabel.BackgroundTransparency = 1
savedEmptyLabel.Text = "ยังไม่มีท่าเต้นที่บันทึก!"
savedEmptyLabel.TextColor3 = Color3.new(1, 1, 1)
savedEmptyLabel.Font = Enum.Font.GothamBold
savedEmptyLabel.TextScaled = true
savedEmptyLabel.Visible = false
savedEmptyLabel.Parent = savedScroll

local savedLayout = Instance.new("UIGridLayout")
savedLayout.CellSize = UDim2.new(0, scale("X", 80), 0, scale("Y", 120))
savedLayout.CellPadding = UDim2.new(0, scale("X", 4), 0, scale("Y", 4))
savedLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
savedLayout.FillDirectionMaxCells = 8
savedLayout.Parent = savedScroll

-- Settings section
local settingsFrame = Instance.new("Frame")
settingsFrame.Size = UDim2.new(0.4, -scale("X", 10), 1, -scale("Y", 70))
settingsFrame.Position = UDim2.new(0.6, scale("X", 5), 0, scale("Y", 70))
settingsFrame.BackgroundTransparency = 1
settingsFrame.Parent = mainContainer

-- Settings title
local settingsTitle = Instance.new("TextLabel")
settingsTitle.Size = UDim2.new(1, 0, 0, scale("Y", 28))
settingsTitle.BackgroundTransparency = 1
settingsTitle.Text = "การตั้งค่า"
settingsTitle.TextColor3 = Color3.new(1, 1, 1)
settingsTitle.Font = Enum.Font.GothamBold
settingsTitle.TextScaled = true
settingsTitle.Parent = settingsFrame

-- Settings scroll frame
local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Size = UDim2.new(1, -scale("X", 20), 1, -scale("Y", 40))
scrollFrame.Position = UDim2.new(0, scale("X", 10), 0, scale("Y", 30))
scrollFrame.BackgroundTransparency = 1
scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
scrollFrame.ScrollBarThickness = 6
scrollFrame.Parent = settingsFrame

-- Lock horizontal scrolling
local function lockX()
    scrollFrame.CanvasPosition = Vector2.new(0, scrollFrame.CanvasPosition.Y)
end
scrollFrame:GetPropertyChangedSignal("CanvasPosition"):Connect(lockX)

-- Layout for settings
local listLayout = Instance.new("UIListLayout", scrollFrame)
listLayout.Padding = UDim.new(0, 6)
listLayout.FillDirection = Enum.FillDirection.Vertical
listLayout.SortOrder = Enum.SortOrder.LayoutOrder

listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 10)
end)

-- Slider creator function
local function createSlider(name, settingKey, min, max, default)
    Settings[settingKey] = default or min

    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, 0, 0, scale("Y", 65))
    container.BackgroundTransparency = 1
    container.Parent = scrollFrame

    local bg = Instance.new("Frame")
    bg.Size = UDim2.new(1, 0, 1, 0)
    bg.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    bg.BackgroundTransparency = 0.3
    bg.Parent = container
    Instance.new("UICorner", bg).CornerRadius = UDim.new(0, 8)

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0.5, -scale("X", 10), 0, scale("Y", 20))
    label.Position = UDim2.new(0, 10, 0, 5)
    label.BackgroundTransparency = 1
    label.Text = string.format("%s: %.2f", name, Settings[settingKey])
    label.TextColor3 = Color3.new(1, 1, 1)
    label.Font = Enum.Font.Gotham
    label.TextScaled = true
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = bg

    local textBox = Instance.new("TextBox")
    textBox.Size = UDim2.new(0.5, -scale("X", 20), 0, scale("Y", 20))
    textBox.Position = UDim2.new(0.5, scale("X", 10), 0, scale("Y", 5))
    textBox.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    textBox.BackgroundTransparency = 0.3
    textBox.Text = tostring(Settings[settingKey])
    textBox.TextColor3 = Color3.new(1, 1, 1)
    textBox.Font = Enum.Font.Gotham
    textBox.TextScaled = true
    textBox.ClearTextOnFocus = false
    textBox.Parent = bg
    Instance.new("UICorner", textBox).CornerRadius = UDim.new(0, 6)

    local sliderBar = Instance.new("Frame")
    sliderBar.Size = UDim2.new(1, -scale("X", 40), 0, scale("Y", 12))
    sliderBar.Position = UDim2.new(0, scale("X", 20), 0, scale("Y", 35))
    sliderBar.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    sliderBar.BackgroundTransparency = 0.3
    sliderBar.Parent = bg
    Instance.new("UICorner", sliderBar).CornerRadius = UDim.new(0, 6)

    local sliderFill = Instance.new("Frame")
    sliderFill.Size = UDim2.new(0, 0, 1, 0)
    sliderFill.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
    sliderFill.BackgroundTransparency = 0.2
    sliderFill.Parent = sliderBar
    Instance.new("UICorner", sliderFill).CornerRadius = UDim.new(0, 6)

    local thumb = Instance.new("Frame")
    thumb.Size = UDim2.new(0, scale("X", 20), 0, scale("Y", 20))
    thumb.AnchorPoint = Vector2.new(0.5, 0.5)
    thumb.Position = UDim2.new(0, 0, 0.5, 0)
    thumb.BackgroundColor3 = Color3.fromRGB(230, 230, 230)
    thumb.BackgroundTransparency = 0.2
    thumb.Parent = sliderBar
    Instance.new("UICorner", thumb).CornerRadius = UDim.new(1, 0)

    local function tweenVisual(rel)
        local visualRel = math.clamp(rel, 0, 1)
        TweenService:Create(sliderFill, TweenInfo.new(0.15), {Size = UDim2.new(visualRel, 0, 1, 0)}):Play()
        TweenService:Create(thumb, TweenInfo.new(0.15), {Position = UDim2.new(visualRel, 0, 0.5, 0)}):Play()
    end

    local function applyValue(value)
        Settings[settingKey] = value
        label.Text = string.format("%s: %.2f", name, value)
        textBox.Text = tostring(value)
        
        local visualValue = math.clamp(value, min, max)
        local rel = (visualValue - min) / (max - min)
        tweenVisual(rel)

        if CurrentTrack and CurrentTrack.IsPlaying then
            if settingKey == "ความเร็ว" then
                pcall(function()
                    CurrentTrack:AdjustSpeed(Settings["ความเร็ว"])
                end)
            elseif settingKey == "น้ำหนัก" then
                local weight = Settings["น้ำหนัก"]
                if weight == 0 then weight = 0.001 end
                pcall(function()
                    CurrentTrack:AdjustWeight(weight)
                end)
            elseif settingKey == "ตำแหน่งเวลา" then
                if CurrentTrack.Length > 0 then
                    pcall(function()
                        CurrentTrack.TimePosition = math.clamp(value, 0, 1) * CurrentTrack.Length
                    end)
                end
            end
        end
    end
   
    local dragging = false
    local function updateFromInput(input)
        local relX = math.clamp((input.Position.X - sliderBar.AbsolutePosition.X) / sliderBar.AbsoluteSize.X, 0, 1)
        local value = math.floor((min + (max - min) * relX) * 100) / 100
        applyValue(value)
    end

    sliderBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            updateFromInput(input)
        end
    end)
    
    thumb.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            updateFromInput(input)
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            updateFromInput(input)
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
            dragging = false
        end
    end)

    textBox.FocusLost:Connect(function(enterPressed)
        if enterPressed then
            local num = tonumber(textBox.Text)
            if num then
                local clampedValue = math.clamp(num, min, max)
                applyValue(clampedValue)
            else
                textBox.Text = tostring(Settings[settingKey])
            end
        end
    end)

    applyValue(Settings[settingKey])
end

-- ฟังก์ชันสำหรับอัพเดตปุ่ม action ทุกการ์ด
local function updateAllSavedCards()
    for _, cardData in pairs(savedCards) do
        local actionBtn = cardData.actionBtn
        local index = cardData.index
        
        if actionBtn and actionBtn.Parent then
            if Settings["โหมดสลับท่าเต้น"] then
                if SelectedEmoteIndex == index then
                    actionBtn.Text = "ย้าย"
                    actionBtn.BackgroundColor3 = Color3.fromRGB(60, 180, 60)
                    actionBtn.BackgroundTransparency = 0.2
                else
                    actionBtn.Text = "สลับ"
                    actionBtn.BackgroundColor3 = Color3.fromRGB(60, 120, 180)
                    actionBtn.BackgroundTransparency = 0.2
                end
            else
                if Settings["ซ่อนปุ่มลบท่าเต้น"] then
                    actionBtn.Text = "ลบ"
                    actionBtn.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
                    actionBtn.BackgroundTransparency = 0.2
                else
                    actionBtn.Text = "ลบ"
                    actionBtn.BackgroundColor3 = Color3.fromRGB(180, 60, 60)
                    actionBtn.BackgroundTransparency = 0.2
                end
            end
        end
    end
end

-- Toggle creator function
local function createToggle(name, settingKey)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, 0, 0, scale("Y", 40))
    container.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    container.BackgroundTransparency = 0.3
    container.Parent = scrollFrame
    Instance.new("UICorner", container).CornerRadius = UDim.new(0, 6)

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0.7, -scale("X", 10), 1, 0)
    label.Position = UDim2.new(0, scale("X", 10), 0, 0)
    label.BackgroundTransparency = 1
    label.Text = name
    label.TextColor3 = Color3.new(1, 1, 1)
    label.Font = Enum.Font.Gotham
    label.TextScaled = true
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = container

    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Size = UDim2.new(0, scale("X", 60), 0, scale("Y", 24))
    toggleBtn.Position = UDim2.new(1, -scale("X", 70), 0.5, -scale("Y", 12))
    toggleBtn.BackgroundColor3 = Settings[settingKey] and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(200, 0, 0)
    toggleBtn.BackgroundTransparency = 0.2
    toggleBtn.Text = Settings[settingKey] and "เปิด" or "ปิด"
    toggleBtn.TextColor3 = Color3.new(1, 1, 1)
    toggleBtn.Font = Enum.Font.GothamBold
    toggleBtn.TextScaled = true
    toggleBtn.Parent = container
    Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1, 0)

    toggleBtn.MouseButton1Click:Connect(function()
        Settings[settingKey] = not Settings[settingKey]
        if Settings[settingKey] then
            toggleBtn.Text = "เปิด"
            toggleBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
        else
            toggleBtn.Text = "ปิด"
            toggleBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
            
            if settingKey == "โหมดสลับท่าเต้น" then
                SelectedEmoteIndex = nil
            end
        end
        
        updateAllSavedCards()
    end)

    return toggleBtn
end

-- Create settings controls
createToggle("หยุดเมื่อเคลื่อนที่", "หยุดเมื่อเคลื่อนที่")
createSlider("ตำแหน่งเวลา", "ตำแหน่งเวลา", 0, 1, Settings["ตำแหน่งเวลา"])
createSlider("ความเร็ว", "ความเร็ว", 0, 5, Settings["ความเร็ว"])
createSlider("น้ำหนัก", "น้ำหนัก", 0, 1, Settings["น้ำหนัก"])
createSlider("เฟดอิน", "เฟดอิน", 0, 2, Settings["เฟดอิน"])
createSlider("เฟดเอาต์", "เฟดเอาต์", 0, 2, Settings["เฟดเอาต์"])
local invisibleToggle = createToggle("โหมดล่องหน", "โหมดล่องหน")
local hideDeleteToggle = createToggle("ซ่อนปุ่มลบท่าเต้น", "ซ่อนปุ่มลบท่าเต้น")
local swapToggle = createToggle("โหมดสลับท่าเต้น", "โหมดสลับท่าเต้น")

-- Allow Invisible functionality
local originalCollisionStates = {}
local lastFixClipState = Settings["โหมดล่องหน"]

local function saveCollisionStates()
    for _, part in ipairs(character:GetDescendants()) do
        if part:IsA("BasePart") and part ~= character.PrimaryPart then
            originalCollisionStates[part] = part.CanCollide
        end
    end
end

local function disableCollisionsExceptRootPart()
    if not Settings["โหมดล่องหน"] then
        return
    end
    
    for _, part in ipairs(character:GetDescendants()) do
        if part:IsA("BasePart") and part ~= character.PrimaryPart then
            part.CanCollide = false
        end
    end
end

local function restoreCollisionStates()
    for part, canCollide in pairs(originalCollisionStates) do
        if part and part.Parent then
            part.CanCollide = canCollide
        end
    end
    originalCollisionStates = {}
end

saveCollisionStates()

local connection
connection = RunService.Stepped:Connect(function()
    if character and character.Parent then
        local currentFixClip = Settings["โหมดล่องหน"]
        
        if lastFixClipState ~= currentFixClip then
            if currentFixClip then
                saveCollisionStates()
                disableCollisionsExceptRootPart()
            else
                restoreCollisionStates()
            end
            lastFixClipState = currentFixClip
        elseif currentFixClip then
            disableCollisionsExceptRootPart()
        end
    else
        restoreCollisionStates()
        if connection then
            connection:Disconnect()
        end
    end
end)

player.CharacterAdded:Connect(function(newCharacter)
    restoreCollisionStates()
    character = newCharacter
    humanoid = newCharacter:WaitForChild("Humanoid")
    
    saveCollisionStates()
    lastFixClipState = Settings["โหมดล่องหน"]
    
    if connection then
        connection:Disconnect()
    end
    
    connection = RunService.Stepped:Connect(function()
        if character and character.Parent then
            local currentFixClip = Settings["โหมดล่องหน"]
            
            if lastFixClipState ~= currentFixClip then
                if currentFixClip then
                    saveCollisionStates()
                    disableCollisionsExceptRootPart()
                else
                    restoreCollisionStates()
                end
                lastFixClipState = currentFixClip
            elseif currentFixClip then
                disableCollisionsExceptRootPart()
            end
        else
            restoreCollisionStates()
            if connection then
                connection:Disconnect()
            end
        end
    end)
end)

-- === State ===
local sortModes = {
    {Enum.CatalogSortType.Relevance, "ความเกี่ยวข้อง"},
    {Enum.CatalogSortType.PriceHighToLow, "ราคาสูง→ต่ำ"},
    {Enum.CatalogSortType.PriceLowToHigh, "ราคาต่ำ→สูง"},
    {Enum.CatalogSortType.MostFavorited, "ยอดนิยมที่สุด"},
    {Enum.CatalogSortType.RecentlyCreated, "สร้างล่าสุด"},
    {Enum.CatalogSortType.Bestselling, "ขายดีที่สุด"},
}
local currentSortIndex = 1
local currentKeyword = ""
local currentPages = nil
local currentPageNumber = 1

-- === Catalog fetch ===
local function getPages(keyword)
    local params = CatalogSearchParams.new()
    params.SearchKeyword = keyword or ""
    params.CategoryFilter = Enum.CatalogCategoryFilter.None
    params.SalesTypeFilter = Enum.SalesTypeFilter.All
    params.AssetTypes = { Enum.AvatarAssetType.EmoteAnimation }
    params.IncludeOffSale = true
    params.SortType = sortModes[currentSortIndex][1]
    params.Limit = 30

    local ok, pages = pcall(function()
        return AvatarEditorService:SearchCatalog(params)
    end)

    if not ok then
        warn("SearchCatalog failed:", pages)
        return nil
    end
    return pages
end

-- === Card builder ===
local function createCard(item)
    local card = Instance.new("Frame")
    card.Size = UDim2.new(0, scale("X", 80), 0, scale("Y", 120))
    card.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
    card.BackgroundTransparency = 0.3
    createCorner(card, 8)

    local thumbId = item.AssetId or item.Id
    local img = Instance.new("ImageLabel")
    img.Size = UDim2.new(1, -scale("X", 10), 0, scale("Y", 60))
    img.Position = UDim2.new(0, scale("X", 5), 0, scale("Y", 5))
    img.BackgroundTransparency = 1
    img.ScaleType = Enum.ScaleType.Fit
    
    pcall(function()
        img.Image = "rbxthumb://type=Asset&id=" .. tostring(thumbId) .. "&w=150&h=150"
    end)
    
    if not img.Image or img.Image == "" then
        img.Image = "rbxassetid://5902417546"
    end
    
    img.Parent = card
    createCorner(img, 6)

    local name = Instance.new("TextLabel")
    name.Size = UDim2.new(1, -scale("X", 10), 0, scale("Y", 20))
    name.Position = UDim2.new(0, scale("X", 5), 0, scale("Y", 70))
    name.BackgroundTransparency = 1
    name.Text = item.Name or "ไม่ทราบชื่อ"
    name.TextScaled = true
    name.TextWrapped = true
    name.Font = Enum.Font.GothamBold
    name.TextColor3 = Color3.new(1, 1, 1)
    name.Parent = card

    local playBtn = Instance.new("TextButton")
    playBtn.Size = UDim2.new(0.45, -scale("X", 5), 0, scale("Y", 18))
    playBtn.Position = UDim2.new(0, scale("X", 5), 1, -scale("Y", 23))
    playBtn.BackgroundColor3 = Color3.fromRGB(60, 180, 60)
    playBtn.BackgroundTransparency = 0.2
    playBtn.Text = "เล่น"
    playBtn.Font = Enum.Font.GothamBold
    playBtn.TextScaled = true
    playBtn.TextColor3 = Color3.new(1, 1, 1)
    playBtn.Parent = card
    createCorner(playBtn, 6)

    playBtn.MouseButton1Click:Connect(function()
        if not IsLoadingTrack then
            LoadTrack(thumbId)
        end
    end)

    local saveBtn = Instance.new("TextButton")
    saveBtn.Size = UDim2.new(0.45, -scale("X", 5), 0, scale("Y", 18))
    saveBtn.Position = UDim2.new(0.55, 0, 1, -scale("Y", 23))
    saveBtn.BackgroundColor3 = Color3.fromRGB(60, 120, 180)
    saveBtn.BackgroundTransparency = 0.2
    saveBtn.Text = "บันทึก"
    saveBtn.Font = Enum.Font.GothamBold
    saveBtn.TextScaled = true
    saveBtn.TextColor3 = Color3.new(1, 1, 1)
    saveBtn.Parent = card
    createCorner(saveBtn, 6)

    saveBtn.MouseButton1Click:Connect(function()
        local alreadySaved = false
        for _, saved in ipairs(savedEmotes) do
            if saved.Id == item.Id then
                alreadySaved = true
                break
            end
        end
        
        if not alreadySaved then
            table.insert(savedEmotes, {
                Id = item.Id,
                AssetId = thumbId,
                Name = item.Name or "ไม่ทราบชื่อ"
            })
            saveEmotesToData()
            
            saveBtn.Text = "บันทึกแล้ว!"
            saveBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
            wait(1)
            saveBtn.Text = "บันทึก"
            saveBtn.BackgroundColor3 = Color3.fromRGB(60, 120, 180)
        else
            saveBtn.Text = "บันทึกแล้ว"
            wait(1)
            saveBtn.Text = "บันทึก"
        end
    end)

    return card
end

-- === Saved card builder ===
local function createSavedCard(item, index)
    local card = Instance.new("Frame")
    card.Size = UDim2.new(0, scale("X", 80), 0, scale("Y", 120))
    card.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
    card.BackgroundTransparency = 0.3
    createCorner(card, 8)

    local thumbId = item.AssetId or item.Id
    local img = Instance.new("ImageLabel")
    img.Size = UDim2.new(1, -scale("X", 10), 0, scale("Y", 60))
    img.Position = UDim2.new(0, scale("X", 5), 0, scale("Y", 5))
    img.BackgroundTransparency = 1
    img.ScaleType = Enum.ScaleType.Fit
    
    pcall(function()
        img.Image = "rbxthumb://type=Asset&id=" .. tostring(thumbId) .. "&w=150&h=150"
    end)
    
    if not img.Image or img.Image == "" then
        img.Image = "rbxassetid://5902417546"
    end
    
    img.Parent = card
    createCorner(img, 6)

    local name = Instance.new("TextLabel")
    name.Size = UDim2.new(1, -scale("X", 10), 0, scale("Y", 20))
    name.Position = UDim2.new(0, scale("X", 5), 0, scale("Y", 70))
    name.BackgroundTransparency = 1
    name.Text = item.Name or "ไม่ทราบชื่อ"
    name.TextScaled = true
    name.TextWrapped = true
    name.Font = Enum.Font.GothamBold
    name.TextColor3 = Color3.new(1, 1, 1)
    name.Parent = card

    local playBtn = Instance.new("TextButton")
    playBtn.Size = UDim2.new(0.45, -scale("X", 5), 0, scale("Y", 18))
    playBtn.Position = UDim2.new(0, scale("X", 5), 1, -scale("Y", 23))
    playBtn.BackgroundColor3 = Color3.fromRGB(60, 180, 60)
    playBtn.BackgroundTransparency = 0.2
    playBtn.Text = "เล่น"
    playBtn.Font = Enum.Font.GothamBold
    playBtn.TextScaled = true
    playBtn.TextColor3 = Color3.new(1, 1, 1)
    playBtn.Parent = card
    createCorner(playBtn, 6)

    playBtn.MouseButton1Click:Connect(function()
        if not IsLoadingTrack then
            LoadTrack(thumbId)
        end
    end)

    local actionBtn = Instance.new("TextButton")
    actionBtn.Size = UDim2.new(0.45, -scale("X", 5), 0, scale("Y", 18))
    actionBtn.Position = UDim2.new(0.55, 0, 1, -scale("Y", 23))
    actionBtn.Font = Enum.Font.GothamBold
    actionBtn.TextScaled = true
    actionBtn.TextColor3 = Color3.new(1, 1, 1)
    actionBtn.Parent = card
    createCorner(actionBtn, 6)

    -- ฟังก์ชันสำหรับอัพเดตปุ่ม action
    local function updateActionButton()
        if Settings["โหมดสลับท่าเต้น"] then
            if SelectedEmoteIndex == index then
                actionBtn.Text = "ย้าย"
                actionBtn.BackgroundColor3 = Color3.fromRGB(60, 180, 60)
                actionBtn.BackgroundTransparency = 0.2
            else
                actionBtn.Text = "สลับ"
                actionBtn.BackgroundColor3 = Color3.fromRGB(60, 120, 180)
                actionBtn.BackgroundTransparency = 0.2
            end
        else
            if Settings["ซ่อนปุ่มลบท่าเต้น"] then
                actionBtn.Text = "ลบ"
                actionBtn.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
                actionBtn.BackgroundTransparency = 0.2
            else
                actionBtn.Text = "ลบ"
                actionBtn.BackgroundColor3 = Color3.fromRGB(180, 60, 60)
                actionBtn.BackgroundTransparency = 0.2
            end
        end
    end

    updateActionButton()

    savedCards[index] = {
        actionBtn = actionBtn,
        index = index
    }

    actionBtn.MouseButton1Click:Connect(function()
        if Settings["โหมดสลับท่าเต้น"] then
            if SelectedEmoteIndex == nil then
                SelectedEmoteIndex = index
                updateAllSavedCards()
            elseif SelectedEmoteIndex == index then
                SelectedEmoteIndex = nil
                updateAllSavedCards()
            else
                local temp = savedEmotes[SelectedEmoteIndex]
                savedEmotes[SelectedEmoteIndex] = savedEmotes[index]
                savedEmotes[index] = temp
                
                SelectedEmoteIndex = nil
                saveEmotesToData()
                
                Settings["โหมดสลับท่าเต้น"] = false
                swapToggle.Text = "ปิด"
                swapToggle.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
                
                refreshSavedTab()
            end
        else
            if not Settings["ซ่อนปุ่มลบท่าเต้น"] then
                for i, saved in ipairs(savedEmotes) do
                    if saved.Id == item.Id then
                        table.remove(savedEmotes, i)
                        saveEmotesToData()
                        refreshSavedTab()
                        break
                    end
                end
            end
        end
    end)

    return card
end

-- === Refresh display from current page ===
local function updateNavVisibility()
    prevBtn.Visible = (currentPageNumber > 1)
    if currentPages and typeof(currentPages.IsFinished) == "boolean" then
        nextBtn.Visible = not currentPages.IsFinished
    else
        nextBtn.Visible = true
    end
end

local function showPage(pages)
    for _, child in ipairs(scroll:GetChildren()) do
        if child:IsA("Frame") then child:Destroy() end
    end

    local currentList = nil
    local ok, got = pcall(function() return pages:GetCurrentPage() end)
    if ok then
        currentList = got
    else
        warn("Failed to GetCurrentPage:", got)
    end

    if currentList and #currentList > 0 then
        emptyLabel.Visible = false
        for _, item in ipairs(currentList) do
            createCard(item).Parent = scroll
        end
    else
        emptyLabel.Visible = true
    end

    scroll.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 8)
    pageLabel.Text = "หน้า " .. tostring(currentPageNumber)
    updateNavVisibility()
end

-- Refresh saved tab
local function refreshSavedTab()
    savedCards = {}
    
    for _, child in ipairs(savedScroll:GetChildren()) do
        if child:IsA("Frame") then child:Destroy() end
    end

    if savedEmotes and #savedEmotes > 0 then
        savedEmptyLabel.Visible = false
        for index, item in ipairs(savedEmotes) do
            createSavedCard(item, index).Parent = savedScroll
        end
    else
        savedEmptyLabel.Visible = true
    end

    savedScroll.CanvasSize = UDim2.new(0, 0, 0, savedLayout.AbsoluteContentSize.Y + 8)
end

local function fetchPagesTo(targetPage)
    local pages = getPages(currentKeyword)
    if not pages then return nil end
    for i = 2, targetPage do
        if pages.IsFinished then break end
        local ok, err = pcall(function() pages:AdvanceToNextPageAsync() end)
        if not ok then
            break
        end
    end
    return pages
end

-- === Event handlers ===
local function doNewSearch(keyword)
    currentKeyword = keyword or ""
    currentPageNumber = 1
    searchBox.Text = currentKeyword
    currentPages = getPages(currentKeyword)
    if currentPages then
        showPage(currentPages)
    end
end

searchBtn.MouseButton1Click:Connect(function()
    doNewSearch(searchBox.Text)
end)

sortBtn.MouseButton1Click:Connect(function()
    currentSortIndex = currentSortIndex % #sortModes + 1
    sortBtn.Text = "เรียงตาม: " .. sortModes[currentSortIndex][2]
    doNewSearch(currentKeyword)
end)

searchBox.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        doNewSearch(searchBox.Text)
    end
end)

nextBtn.MouseButton1Click:Connect(function()
    if not currentPages then return end
    if currentPages.IsFinished then return end

    local ok, err = pcall(function()
        currentPages:AdvanceToNextPageAsync()
    end)

    if ok then
        currentPageNumber = currentPageNumber + 1
        showPage(currentPages)
    else
        warn("AdvanceToNextPageAsync failed, attempting fresh SearchCatalog fallback:", err)
        local targetPage = currentPageNumber + 1
        local fresh = fetchPagesTo(targetPage)
        if fresh then
            currentPages = fresh
            currentPageNumber = math.min(targetPage, currentPageNumber + 1)
            showPage(currentPages)
        end
    end
end)

prevBtn.MouseButton1Click:Connect(function()
    if not currentPages then return end
    if currentPageNumber <= 1 then return end

    local ok, err = pcall(function()
        currentPages:AdvanceToPreviousPageAsync()
    end)

    if ok then
        currentPageNumber = math.max(1, currentPageNumber - 1)
        showPage(currentPages)
    else
        warn("AdvanceToPreviousPageAsync failed, attempting fresh SearchCatalog fallback:", err)
        local targetPage = math.max(1, currentPageNumber - 1)
        local fresh = fetchPagesTo(targetPage)
        if fresh then
            currentPages = fresh
            currentPageNumber = targetPage
            showPage(currentPages)
        end
    end
end)

catalogTabBtn.MouseButton1Click:Connect(function()
    catalogFrame.Visible = true
    savedFrame.Visible = false
    catalogTabBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 120)
    savedTabBtn.BackgroundColor3 = Color3.fromRGB(40, 80, 40)
end)

savedTabBtn.MouseButton1Click:Connect(function()
    catalogFrame.Visible = false
    savedFrame.Visible = true
    catalogTabBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 80)
    savedTabBtn.BackgroundColor3 = Color3.fromRGB(60, 120, 60)
    refreshSavedTab()
end)

-- === Initial load ===
doNewSearch("")

local targetGui = gui

local function toggleGui()
	targetGui.Enabled = not targetGui.Enabled
end

-- ปุ่มเปิดปิด UI ที่เล็กลง
if UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled then
	local screenGui = Instance.new("ScreenGui")
	screenGui.Name = "ToggleButtonGui"
	screenGui.ResetOnSpawn = false
	screenGui.Parent = CoreGui

	local btn = Instance.new("TextButton")
	btn.Parent = screenGui
	btn.Text = "เปิด/ปิด"
	btn.Font = Enum.Font.GothamSemibold
	btn.TextScaled = true
	btn.Size = UDim2.new(0, 60, 0, 60)
	btn.Position = UDim2.new(0, 10, 0.5, -30)
	btn.AnchorPoint = Vector2.new(0, 0.5)
	btn.Active = true
	btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	btn.BackgroundTransparency = 0.3
	btn.TextColor3 = Color3.new(1, 1, 1)
	pcall(function() btn.Draggable = true end)

	local aspect = Instance.new("UIAspectRatioConstraint")
	aspect.Parent = btn
	aspect.AspectRatio = 1

	local corner = Instance.new("UICorner")
	corner.Parent = btn
	corner.CornerRadius = UDim.new(0, 8)

	btn.MouseButton1Click:Connect(toggleGui)
else
	UserInputService.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end
		if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == Enum.KeyCode.G then
			toggleGui()
		end
	end)
end

if not UserInputService.TouchEnabled then
	local screenGui = Instance.new("ScreenGui")
	screenGui.Name = "HintGui"
	screenGui.ResetOnSpawn = false
	screenGui.Parent = CoreGui

	local hint = Instance.new("TextLabel")
	hint.Size = UDim2.new(0, 300, 0, 40)
	hint.Position = UDim2.new(0.5, -150, 0.8, 0)
	hint.BackgroundTransparency = 1
	hint.Text = "กด G เพื่อเปิด/ปิด GUI"
	hint.TextScaled = true
	hint.TextColor3 = Color3.fromRGB(255, 255, 255)
	hint.Font = Enum.Font.GothamBold
	hint.Parent = screenGui

	task.spawn(function()
		task.wait(3)
		for i = 0, 1, 0.05 do
			hint.TextTransparency = i
			hint.TextStrokeTransparency = i
			task.wait(0.05)
		end
		screenGui:Destroy()
	end)
end
